# algaworks-ecommerce

./: README.md  pom.xml  script_criacao_exportado.sql  script_remocao_exportado.sql
src/main/java/com/algaworks/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/algaworks/ecommerce/service/: NotaFiscalService.java
src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/algaworks/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java  UsarOperadoresLogicosCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesStringsTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementoCollectionTest.java  HerancaTest.java  MapsIdsTest.java  SalvandoArquivoTest.java  (+3 more)
src/test/resources/: nota-fiscal.xml
(+19 files in other folders)
